spring.application.name=mysocialmedia
spring.datasource.url = jdbc:mysql://localhost:3306/my_social_mediadb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = A1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

